.indicator-section {
  position: relative;
  display: grid;
  max-width: 1200px;
  padding: 150px 0px;
  margin: auto;
  grid-template-columns: 1.2fr 1fr;
  > figure {
    grid-column: 1;
    grid-row: 1/3;
  }
  > div {
    grid-column: 2;
    grid-row: 1;
  }
  > ul {
    grid-column: 2;
    grid-row: 2;
  }
}

figure.triple-logo {
  position: relative;
  width: 400px;
  animation-name: move, fadeIn;
  animation-duration: 700ms;
  .triple-logo-img {
    width: 400px;
  }
  figcaption {
    position: absolute;
    top: 280px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    color: rgb(58, 58, 58, 0.7);
  }
}

div.cumulative-indicator {
  position: relative;
  animation-name: move, fadeIn;
  animation-duration: 700ms;
  animation-delay: 100ms;
  h3 {
    font-size: 36px;
    letter-spacing: -1px;
    + h3 {
      padding-top: 24px;
    }
  }
}

ul.award-history {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 39px;
  list-style: none;
  animation-name: move, fadeIn;
  animation-duration: 700ms;
  animation-delay: 200ms;
  li {
    display: flex;
    align-items: center;
  }
  img {
    width: 54px;
  }
  span {
    font-size: 14px;
    line-height: 22px;
    padding-left: 8px;
    font-weight: bold;
    color: rgba(58, 58, 58, 0.8);
  }
}

@keyframes move {
  from {
    top: 20px;
  }
  to {
    top: 0px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
